<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>探索Garnet数据库中的Upsert操作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. Upsert逻辑解析当garnet数据库收到string类型的set a 1命令后会进入到upsert的逻辑中。我们忽略掉命令解析的前置逻辑，其入口函数为 12345678910111213private Status Upsert(ref Key key, long keyHash, ref Input input, ref Value desiredValue, ref Output o">
<meta property="og:type" content="article">
<meta property="og:title" content="探索Garnet数据库中的Upsert操作">
<meta property="og:url" content="http://tengma-a.github.io/2024/06/24/%E6%8E%A2%E7%B4%A2Garnet%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84Upsert%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Upsert逻辑解析当garnet数据库收到string类型的set a 1命令后会进入到upsert的逻辑中。我们忽略掉命令解析的前置逻辑，其入口函数为 12345678910111213private Status Upsert(ref Key key, long keyHash, ref Input input, ref Value desiredValue, ref Output o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tengma-a.github.io/images/upsert.jpg">
<meta property="article:published_time" content="2024-06-24T15:04:02.000Z">
<meta property="article:modified_time" content="2024-06-28T17:10:24.879Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tengma-a.github.io/images/upsert.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://TengMa-A.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-探索Garnet数据库中的Upsert操作" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/24/%E6%8E%A2%E7%B4%A2Garnet%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84Upsert%E6%93%8D%E4%BD%9C/" class="article-date">
  <time class="dt-published" datetime="2024-06-24T15:04:02.000Z" itemprop="datePublished">2024-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      探索Garnet数据库中的Upsert操作
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-Upsert逻辑解析"><a href="#1-Upsert逻辑解析" class="headerlink" title="1. Upsert逻辑解析"></a>1. Upsert逻辑解析</h1><p>当garnet数据库收到string类型的set a 1命令后会进入到upsert的逻辑中。我们忽略掉命令解析的前置逻辑，其入口函数为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private Status Upsert(ref Key key, long keyHash, ref Input input, ref Value desiredValue, ref Output output, Context userContext = default, long serialNo = 0)</span><br><span class="line">&#123;</span><br><span class="line">    // garnet特有的epoch机制，每个线程都需要在特定的epoch中工作，以避免并发冲突，具体工作细节在这里不做阐述</span><br><span class="line">    UnsafeResumeThread();</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        return store.ContextUpsert(ref key, keyHash, ref input, ref desiredValue, ref output, userContext, TsavoriteSession, serialNo);</span><br><span class="line">    &#125;</span><br><span class="line">    finally</span><br><span class="line">    &#123;</span><br><span class="line">        UnsafeSuspendThread();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>store变量是<code>ClientSession</code>结构体中的<code>TsavoriteKV&lt;Key, Value&gt;</code>类型，全权负责存储引擎内部的查询&#x2F;写入&#x2F;删除工作。<code>contexUpsert</code>的逻辑为</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">internal Status ContextUpsert&lt;Input, Output, Context, TsavoriteSession&gt;(ref Key key, long keyHash, ref Input input, ref Value value, ref Output output, Context context, TsavoriteSession tsavoriteSession, long serialNo)</span><br><span class="line">    where TsavoriteSession : ITsavoriteSession&lt;Key, Value, Input, Output, Context&gt;</span><br><span class="line">&#123;</span><br><span class="line">    var pcontext = default(PendingContext&lt;Input, Output, Context&gt;);</span><br><span class="line">    OperationStatus internalStatus;</span><br><span class="line"></span><br><span class="line">    do</span><br><span class="line">        internalStatus = InternalUpsert(ref key, keyHash, ref input, ref value, ref output, ref context, ref pcontext, tsavoriteSession, serialNo);</span><br><span class="line">    while (HandleImmediateRetryStatus(internalStatus, tsavoriteSession, ref pcontext));</span><br><span class="line"></span><br><span class="line">    var status = HandleOperationStatus(tsavoriteSession.Ctx, ref pcontext, internalStatus);</span><br><span class="line"></span><br><span class="line">    Debug.Assert(serialNo &gt;= tsavoriteSession.Ctx.serialNum, &quot;Operation serial numbers must be non-decreasing&quot;);</span><br><span class="line">    tsavoriteSession.Ctx.serialNum = serialNo;</span><br><span class="line">    return status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上图可以看到，主逻辑位于<code>do...while();</code>循环中，代表upsert的操作是可以重试的，也具备中途取消的能力。其中<code>InternalUpsert</code>为upsert的实际执行函数，内部包含了hash桶分裂&#x2F;hash索引查找&#x2F;加锁机制&#x2F;数据写入这几部分组成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// Upsert operation. Replaces the value corresponding to &#x27;key&#x27; with provided &#x27;value&#x27;, if one exists </span><br><span class="line">/// else inserts a new record with &#x27;key&#x27; and &#x27;value&#x27;.</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;key&quot;&gt;key of the record.&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;keyHash&quot;&gt;&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;input&quot;&gt;input used to update the value.&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;value&quot;&gt;value to be updated to (or inserted if key does not exist).&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;output&quot;&gt;output where the result of the update can be placed&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;userContext&quot;&gt;User context for the operation, in case it goes pending.&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;pendingContext&quot;&gt;Pending context used internally to store the context of the operation.&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;tsavoriteSession&quot;&gt;Callback functions.&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;lsn&quot;&gt;Operation serial number&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;</span><br><span class="line">/// &lt;list type=&quot;table&quot;&gt;</span><br><span class="line">///     &lt;listheader&gt;</span><br><span class="line">///     &lt;term&gt;Value&lt;/term&gt;</span><br><span class="line">///     &lt;term&gt;Description&lt;/term&gt;</span><br><span class="line">///     &lt;/listheader&gt;</span><br><span class="line">///     &lt;item&gt;</span><br><span class="line">///     &lt;term&gt;SUCCESS&lt;/term&gt;</span><br><span class="line">///     &lt;term&gt;The value has been successfully replaced(or inserted)&lt;/term&gt;</span><br><span class="line">///     &lt;/item&gt;</span><br><span class="line">///     &lt;item&gt;</span><br><span class="line">///     &lt;term&gt;RETRY_LATER&lt;/term&gt;</span><br><span class="line">///     &lt;term&gt;Cannot  be processed immediately due to system state. Add to pending list and retry later&lt;/term&gt;</span><br><span class="line">///     &lt;/item&gt;</span><br><span class="line">///     &lt;item&gt;</span><br><span class="line">///     &lt;term&gt;CPR_SHIFT_DETECTED&lt;/term&gt;</span><br><span class="line">///     &lt;term&gt;A shift in version has been detected. Synchronize immediately to avoid violating CPR consistency.&lt;/term&gt;</span><br><span class="line">///     &lt;/item&gt;</span><br><span class="line">/// &lt;/list&gt;</span><br><span class="line">/// &lt;/returns&gt;</span><br><span class="line">[MethodImpl(MethodImplOptions.AggressiveInlining)]</span><br><span class="line">internal OperationStatus InternalUpsert&lt;Input, Output, Context, TsavoriteSession&gt;(ref Key key, long keyHash, ref Input input, ref Value value, ref Output output,</span><br><span class="line">                    ref Context userContext, ref PendingContext&lt;Input, Output, Context&gt; pendingContext, TsavoriteSession tsavoriteSession, long lsn)</span><br><span class="line">    where TsavoriteSession : ITsavoriteSession&lt;Key, Value, Input, Output, Context&gt;</span><br><span class="line">&#123;</span><br><span class="line">    var latchOperation = LatchOperation.None;</span><br><span class="line"></span><br><span class="line">    OperationStackContext&lt;Key, Value&gt; stackCtx = new(keyHash);</span><br><span class="line">    pendingContext.keyHash = keyHash;</span><br><span class="line"></span><br><span class="line">    if (tsavoriteSession.Ctx.phase == Phase.IN_PROGRESS_GROW)</span><br><span class="line">        SplitBuckets(stackCtx.hei.hash);</span><br><span class="line"></span><br><span class="line">    if (!FindOrCreateTagAndTryTransientXLock&lt;Input, Output, Context, TsavoriteSession&gt;(tsavoriteSession, ref key, ref stackCtx, out OperationStatus status))</span><br><span class="line">        return status;</span><br><span class="line"></span><br><span class="line">    RecordInfo dummyRecordInfo = RecordInfo.InitialValid;</span><br><span class="line">    ref RecordInfo srcRecordInfo = ref dummyRecordInfo;</span><br><span class="line"></span><br><span class="line">    // We must use try/finally to ensure unlocking even in the presence of exceptions.</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        // We blindly insert if the key isn&#x27;t in the mutable region, so only check down to ReadOnlyAddress (minRevivifiableAddress is always &gt;= ReadOnlyAddress).</span><br><span class="line">        if (!TryFindRecordForUpdate(ref key, ref stackCtx, hlog.ReadOnlyAddress, out status, wantLock: DoRecordIsolation))</span><br><span class="line">            return status;</span><br><span class="line"></span><br><span class="line">        // Need the extra &#x27;if&#x27; to set this here as there are several places it would have to be set otherwise if it has a RecordIsolation lock.</span><br><span class="line">        if (stackCtx.recSrc.HasInMemorySrc)</span><br><span class="line">            srcRecordInfo = ref stackCtx.recSrc.GetInfo();</span><br><span class="line"></span><br><span class="line">        // Note: Upsert does not track pendingContext.InitialAddress because we don&#x27;t have an InternalContinuePendingUpsert</span><br><span class="line"></span><br><span class="line">        // If there is a readcache record, use it as the CopyUpdater source.</span><br><span class="line">        if (stackCtx.recSrc.HasReadCacheSrc)</span><br><span class="line">            goto CreateNewRecord;</span><br><span class="line"></span><br><span class="line">        // Check for CPR consistency after checking if source is readcache.</span><br><span class="line">        if (tsavoriteSession.Ctx.phase != Phase.REST)</span><br><span class="line">        &#123;</span><br><span class="line">            var latchDestination = CheckCPRConsistencyUpsert(tsavoriteSession.Ctx.phase, ref stackCtx, ref status, ref latchOperation);</span><br><span class="line">            switch (latchDestination)</span><br><span class="line">            &#123;</span><br><span class="line">                case LatchDestination.Retry:</span><br><span class="line">                    goto LatchRelease;</span><br><span class="line">                case LatchDestination.CreateNewRecord:</span><br><span class="line">                    goto CreateNewRecord;</span><br><span class="line">                case LatchDestination.CreatePendingContext:</span><br><span class="line">                    CreatePendingUpsertContext(ref key, ref input, ref value, output, userContext, ref pendingContext, tsavoriteSession, lsn, ref stackCtx);</span><br><span class="line">                    goto LatchRelease;</span><br><span class="line">                default:</span><br><span class="line">                    Debug.Assert(latchDestination == LatchDestination.NormalProcessing, &quot;Unknown latchDestination value; expected NormalProcessing&quot;);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (stackCtx.recSrc.LogicalAddress &gt;= hlog.ReadOnlyAddress)</span><br><span class="line">        &#123;</span><br><span class="line">            // Mutable Region: Update the record in-place. We perform mutable updates only if we are in normal processing phase of checkpointing</span><br><span class="line">            UpsertInfo upsertInfo = new()</span><br><span class="line">            &#123;</span><br><span class="line">                Version = tsavoriteSession.Ctx.version,</span><br><span class="line">                SessionID = tsavoriteSession.Ctx.sessionID,</span><br><span class="line">                Address = stackCtx.recSrc.LogicalAddress,</span><br><span class="line">                KeyHash = stackCtx.hei.hash</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            upsertInfo.SetRecordInfo(ref srcRecordInfo);</span><br><span class="line">            ref Value recordValue = ref stackCtx.recSrc.GetValue();</span><br><span class="line"></span><br><span class="line">            if (srcRecordInfo.Tombstone)</span><br><span class="line">            &#123;</span><br><span class="line">                // If we&#x27;re doing revivification and this is in the revivifiable range, try to revivify--otherwise we&#x27;ll create a new record.</span><br><span class="line">                if (RevivificationManager.IsEnabled &amp;&amp; stackCtx.recSrc.LogicalAddress &gt;= GetMinRevivifiableAddress())</span><br><span class="line">                &#123;</span><br><span class="line">                    if (TryRevivifyInChain(ref key, ref input, ref value, ref output, ref pendingContext, tsavoriteSession, ref stackCtx, ref srcRecordInfo, ref upsertInfo, out status, ref recordValue)</span><br><span class="line">                            || status != OperationStatus.SUCCESS)</span><br><span class="line">                        goto LatchRelease;</span><br><span class="line">                &#125;</span><br><span class="line">                goto CreateNewRecord;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // upsertInfo&#x27;s lengths are filled in and GetValueLengths and SetLength are called inside ConcurrentWriter, in RecordIsolation if needed.</span><br><span class="line">            if (tsavoriteSession.ConcurrentWriter(stackCtx.recSrc.PhysicalAddress, ref key, ref input, ref value, ref recordValue, ref output, ref upsertInfo, ref srcRecordInfo))</span><br><span class="line">            &#123;</span><br><span class="line">                MarkPage(stackCtx.recSrc.LogicalAddress, tsavoriteSession.Ctx);</span><br><span class="line">                pendingContext.recordInfo = srcRecordInfo;</span><br><span class="line">                pendingContext.logicalAddress = stackCtx.recSrc.LogicalAddress;</span><br><span class="line">                status = OperationStatusUtils.AdvancedOpCode(OperationStatus.SUCCESS, StatusCode.InPlaceUpdatedRecord);</span><br><span class="line">                goto LatchRelease;</span><br><span class="line">            &#125;</span><br><span class="line">            if (upsertInfo.Action == UpsertAction.CancelOperation)</span><br><span class="line">            &#123;</span><br><span class="line">                status = OperationStatus.CANCELED;</span><br><span class="line">                goto LatchRelease;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // ConcurrentWriter failed (e.g. insufficient space, another thread set Tombstone, etc). Write a new record, but track that we have to seal and unlock this one.</span><br><span class="line">            goto CreateNewRecord;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // No record exists, or readonly or below. Drop through to create new record. RecordIsolation does not lock in ReadOnly as we cannot modify the record in-place.</span><br><span class="line">        Debug.Assert(!tsavoriteSession.IsManualLocking || LockTable.IsLockedExclusive(ref key, ref stackCtx.hei), &quot;A Lockable-session Upsert() of an on-disk or non-existent key requires a LockTable lock&quot;);</span><br><span class="line"></span><br><span class="line">    CreateNewRecord:</span><br><span class="line">        status = CreateNewRecordUpsert(ref key, ref input, ref value, ref output, ref pendingContext, tsavoriteSession, ref stackCtx, ref srcRecordInfo);</span><br><span class="line">        if (!OperationStatusUtils.IsAppend(status))</span><br><span class="line">        &#123;</span><br><span class="line">            // We should never return &quot;SUCCESS&quot; for a new record operation: it returns NOTFOUND on success.</span><br><span class="line">            Debug.Assert(OperationStatusUtils.BasicOpCode(status) != OperationStatus.SUCCESS);</span><br><span class="line">            if (status == OperationStatus.ALLOCATE_FAILED &amp;&amp; pendingContext.IsAsync)</span><br><span class="line">                CreatePendingUpsertContext(ref key, ref input, ref value, output, userContext, ref pendingContext, tsavoriteSession, lsn, ref stackCtx);</span><br><span class="line">        &#125;</span><br><span class="line">        goto LatchRelease;</span><br><span class="line">    &#125;</span><br><span class="line">    finally</span><br><span class="line">    &#123;</span><br><span class="line">        stackCtx.HandleNewRecordOnException(this);</span><br><span class="line">        if (!TransientXUnlock&lt;Input, Output, Context, TsavoriteSession&gt;(tsavoriteSession, ref key, ref stackCtx))</span><br><span class="line">            stackCtx.recSrc.UnlockExclusive(ref srcRecordInfo, hlog.HeadAddress);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">LatchRelease:</span><br><span class="line">    if (latchOperation != LatchOperation.None)</span><br><span class="line">    &#123;</span><br><span class="line">        switch (latchOperation)</span><br><span class="line">        &#123;</span><br><span class="line">            case LatchOperation.Shared:</span><br><span class="line">                HashBucket.ReleaseSharedLatch(ref stackCtx.hei);</span><br><span class="line">                break;</span><br><span class="line">            case LatchOperation.Exclusive:</span><br><span class="line">                HashBucket.ReleaseExclusiveLatch(ref stackCtx.hei);</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p><code> if (tsavoriteSession.Ctx.phase == Phase.IN_PROGRESS_GROW)</code>判断当前的上下文是否处于Phase.IN_PROGRESS_GROW阶段，如果是的话代表需要对hash桶进行分裂，进入hash桶的分裂逻辑</p>
</li>
<li><p><code>FindOrCreateTagAndTryTransientXLock</code>的主要作用是从<code>stackCtx.hei</code>hash桶索引中找到这个key的hash值应该位于的桶和entry，如果没有就创建一个放进去，然后以cas的方式对其进行加锁（将entry的标志位进行修改）</p>
</li>
<li><p>第2步是通过key的hash值从hash索引中拿到原来的key的address，特别的是这个address存储的结构为recordInfo + key + value的形式，recordinfo里面只有48位用来表示实际的地址位置，其余位置被用来作为标志位, 同时里面记录了当前地址的前一个位置信息，简单理解为MVCC的形式。Tsavorite的底层存储实际由两个大部分组成 readcache和main log, 他们两个是相同的数据类型，都包含了disk&#x2F;readonly&#x2F;mutable三个区域，其中readcache没有本地文件，而main log是有磁盘文件地址的。通过拿到的这个key的address, 我们依照地址链条，从高向低遍历，判断其是位于readcache还是main log当中。readcache可以当作为main log的stable部分的缓存。如果位于readcache, 代表我们无法进行原地更新，直接进入<code>createNewRecord</code>中，如果位于main log的mutable区域，代表可以进行原地更新，其他位置则全是<code>createNewRecord</code>.这里并没有进入到main log的stable区域进行全局扫描，可能是考虑到读磁盘会导致性能下降的问题。</p>
</li>
<li><p>当我们进入到<code>createNewRecord</code>逻辑后，我们需要先创建一个空的record内存区域用于记录新的值即<code>TryAllocateRecord</code>函数。TryAllocateRecord的逻辑可以分解为两步。第一步，如果使用了FreeRecordPool,尝试从已经分配好的record集合中取一个出来复用其内存空间；第二步，第一步执行失败，那么就需要马上创建一个内存空间给新的记录使用。此时，我们从TryAllocateRecord函数中弹出，拿到了一个刚刚创建好的内存地址，我们把recordinfo等信息设置好后，通过<code>tsavoriteSession.SingleWriter</code>函数将传进来的新value复制到这个地址中。此时数据拷贝完成，我们认为key&#x2F;value已经写入，但还存在一个问题，我们还没有更新这个物理地址对应于hash中的位置，因此，需要原子性的更新索引信息，使其指向我们刚分配的地址，同时，readcache中可能还有一些这个key的旧value,需要遍历一遍然后全部置为invalid. 除此之外，<code>PostCopyToTail</code>会被调用，把其他线程在我们前面刚插入的相同key的记录置为invalid. 最后调用<code>tsavoriteSession.PostSingleWriter</code>用来触发aof的写入。</p>
</li>
<li><p>如果最新链路的地址的前一个地址是可以回收的，会被放入到FreeList中（大于最小可复活的地址区间）。最后，解锁，将stackCtx的地址置为0，将最新的地址放入PendingContext中。</p>
</li>
</ol>
<p>总的流程图如下所示<br><img src="/images/upsert.jpg"></p>
<h1 id="2-总结"><a href="#2-总结" class="headerlink" title="2 总结"></a>2 总结</h1><p>从这段upsert执行逻辑来看，garnet在写入一个key时，并没有立刻将他写入到了磁盘上，而是存到了内存中。此外，存储引擎的数据载体在这段代码中是由main log和readcache两者共同承担的。这两个变量是同一个数据结构<code>AllocatorBase</code>本质上是&lt;&lt;Faster: A Concurrent Key-Value Store with In-Place Updates&gt;&gt;这篇论文介绍的HybridLog Log。他包括了三个部分，stable region(磁盘) + readonly region(内存) + mutable region(内存)，只有在mutable region内的数据才可以被原地更新，在其他区域的key进入upsert逻辑后都需要在mutable region的尾部追加这样一条key&#x2F;value. garnet这里引入的两个变量 main log和readcache的作用并不相同，readcache并没有stable的部分，他是main log中磁盘区域的缓存。</p>
<p>与garnet这种kv数据库用途类似的有redis&#x2F;基于rocksdb衍生的各种数据等，其中redis为纯内存的数据库，而rocksdb可以存储超过内存大小的key.从key的更新方式来看redis为原地更新，使用的是单线程，也不用担心锁的问题。而garnet和rocksdb均采用的是追加写的方式，使用追加写的形式会造成存储空间膨胀，读取i&#x2F;o次数不稳定等问题，但在面临密集写入的场景时会更加的有效。特别的是rocksdb在写入前需要写wal文件，以保证数据的持久化，但garnet并没有使用这种扩展性不足的wal写入方式，提出了一种叫做concurrent prefix recovery的机制，解决了wal为数据库瓶颈的问题，简单理解为，此机制可以保证所有client可以恢复到自己在版本为v时的数据，只会丢失版本为v+1的更新数据（视为未提交的数据）。这种方式极大的提高了garnet的性能。</p>
<h1 id="3-思考"><a href="#3-思考" class="headerlink" title="3 思考"></a>3 思考</h1><p>在理清了upsert的执行逻辑后，对于Tsavorite这个存储引擎我还有如下的困惑</p>
<ol>
<li>upsert的上层调用时有涉及到命令的事务执行逻辑的，也就是执行前prepare,执行后commit这种逻辑。但对其如何打破了常规wal文件线性写入限制还存在知识盲区。</li>
<li>在介绍实现concurrent prefix recovery机制时，也就是第一点，作者阐述了其特别的epoch设计，以帮助其扩展wal文件写入的性能。这个机制可以简单理解为所有线程在执行命令时，处于某一个固定的版本中，他不能操作超过他版本的数据，也只能看到不超过他当前版本的数据。此外，当这个版本的所有命令&#x2F;线程执行结束后，会有一个全局机制来处理这个版本遗留的回调函数，具体的作用还需要深入研究。</li>
<li>如果说upsert是写入数据的一种代表性操作，那么对于read函数，是如何从readcache&#x2F;main log&#x2F;disk中获取数据的，还不是很清楚。</li>
<li>这里这是以set a 1命令为例，对于复杂的数据结构，hash&#x2F;zset等，garnet是如何实现的呢？是使用c#自带的数据类型进行改造还是说单独实现了b*&#x2F;b+树的索引结构？</li>
<li>upsert通过追加写的方式把key&#x2F;value存储到数据库，那磁盘上是如何整合这些key的呢？如何实现的淘汰机制？</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tengma-a.github.io/2024/06/24/%E6%8E%A2%E7%B4%A2Garnet%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84Upsert%E6%93%8D%E4%BD%9C/" data-id="clxyy6k5l00002wkvbo97et0x" data-title="探索Garnet数据库中的Upsert操作" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/15/%E6%8E%A2%E8%AE%A8Garnet%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E8%A3%82%E4%B8%8E%E7%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">探讨Garnet数据库：哈希索引的分裂与管理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/24/%E6%8E%A2%E7%B4%A2Garnet%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84Upsert%E6%93%8D%E4%BD%9C/">探索Garnet数据库中的Upsert操作</a>
          </li>
        
          <li>
            <a href="/2024/06/15/%E6%8E%A2%E8%AE%A8Garnet%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E8%A3%82%E4%B8%8E%E7%AE%A1/">探讨Garnet数据库：哈希索引的分裂与管理</a>
          </li>
        
          <li>
            <a href="/2024/06/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>